*{
	/* margin: 0;
	padding: 0; */
	font-size: 26px;
	text-align: center;
}

.container{
	padding: 10px;
}

.site_nav{
	grid-area: nav;
	border: 2px solid black;
}

.site_logo{
	grid-area: logo;
	border: 2px solid black;
	text-decoration: underline;
	text-decoration-style: solid; 
}

.site_logo p {
	width: 200px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid black;
	display: inline-block;
}
.site_logo h4 {
	width: 200px;
	height: 50px;
	border: 2px solid black;
	display: inline-block;
}

.greeting{
	grid-area: greet;
	width: 200px;
	display: inline-block;
	/* border: 2px solid black; */
}

.site_footer{
	grid-area: footer;
	display: block;
	border: 2px solid black;
}

@media only screen and (max-width: 400px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-template-rows: auto; 
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-template-areas: 
		"nav"
		"logo"
		"greet"  
		"footer";
	}

}
/* @media only screen and (min-width: 401px) {
	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr); 
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-template-areas: 
		"nav nav nav"
		"logo logo logo"
		"greet greet greet"
		"footer footer footer";
	}
} */